<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        /* General styling for top-bar */
        .top-bar {
            position: absolute;
            top: 0;
            left: 5%;
            width: 90%;
            /* If you change top-bar height don't forget to adjust triggers */
            height: 100px;
            background-color: #ffcd2c;
            z-index: 0;
        }
        /* Clipping for top-bar */
        .top-bar {
			-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 80% 80%, 60% 80%, 40% 80%, 20% 80%);
			-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 80% 80%, 60% 80%, 40% 80%, 20% 80%);
            -webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 80% 80%, 60% 80%, 40% 80%, 20% 80%);
            clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 80% 80%, 60% 80%, 40% 80%, 20% 80%);
        }
        .top-bar--link {
            position: relative;
            display: inline-block;
            width: 24.8%;
            text-align: center;
            font-size: 2em;
            top: 50%;
        }


        .trigger {
            z-index: 1;
            position: absolute;
            top: 0;
            /* To hide triggers, setting visibility to hidden won't work */
            background-color: transparent;
            width: 22.5%;
            padding: 0;
            margin: 0;

            /* Change this to specify distance of cursor from top-bar to trigger animation */
            height: 200px; /* Top-bar height + desired distance */
        }

        #trigger-1{
            left: 5%;
        }
        #trigger-2{
            left: 27.5%;
        }
        #trigger-3{
            left: 50%;
        }
        #trigger-4{
            right: 5%;
        }
        /* Trigger animation on hover */
        #trigger-1:hover ~ .top-bar{
            animation: top1SlideDown;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
        #trigger-2:hover ~ .top-bar{
            animation: top2SlideDown;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
        #trigger-3:hover ~ .top-bar{
            animation: top3SlideDown;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
        #trigger-4:hover ~ .top-bar{
            animation: top4SlideDown;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }

        /* #######  Animations to move clip-path to give tab-slide-down feeling  ####### */
        @keyframes top1SlideDown {
            from {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 80%, 2.5% 80%, 0 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 80%, 2.5% 80%, 0 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 80%, 2.5% 80%, 0 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 80%, 2.5% 80%, 0 80%);
            }
            to {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 100%, 2.5% 100%, 0 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 100%, 2.5% 100%, 0 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 100%, 2.5% 100%, 0 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 25% 80%, 22.5% 100%, 2.5% 100%, 0 80%);
            }
        }
        @keyframes top2SlideDown {
            from {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 80%, 27.5% 80%, 25% 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 80%, 27.5% 80%, 25% 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 80%, 27.5% 80%, 25% 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 80%, 27.5% 80%, 25% 80%);
            }
            to {
				-ms-clip-path: 
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 100%, 27.5% 100%, 25% 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 100%, 27.5% 100%, 25% 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 80%, 47.5% 100%, 27.5% 100%, 25% 80%);
            }
        }
        @keyframes top3SlideDown {
            from {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 80%, 52.5% 80%, 50% 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 80%, 52.5% 80%, 50% 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 80%, 52.5% 80%, 50% 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 80%, 52.5% 80%, 50% 80%);
            }
            to {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 100%, 52.5% 100%, 50% 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 100%, 52.5% 100%, 50% 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 100%, 52.5% 100%, 50% 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 75% 80%, 72.5% 100%, 52.5% 100%, 50% 80%);
            }
        }
        @keyframes top4SlideDown {
            from {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 80%, 77.5% 80%, 75% 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 80%, 77.5% 80%, 75% 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 80%, 77.5% 80%, 75% 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 80%, 77.5% 80%, 75% 80%);
            }
            to {
				-ms-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 100%, 77.5% 100%, 75% 80%);
				-moz-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 100%, 77.5% 100%, 75% 80%);
				-webkit-clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 100%, 77.5% 100%, 75% 80%);
                clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 100% 80%, 97.5% 100%, 77.5% 100%, 75% 80%);
            }
        }
    </style>
</head>
<body>
    <div id="trigger-1" class="trigger"></div>
    <div id="trigger-2" class="trigger"></div>
    <div id="trigger-3" class="trigger"></div>
    <div id="trigger-4" class="trigger"></div>
    <div class="top-bar">
        <a href="#home" class="top-bar--link">Home</a>
        <a href="#about" class="top-bar--link">About</a>
        <a href="#portfolio" class="top-bar--link">Portfolio</a>
        <a href="#contact" class="top-bar--link">Contact</a>
    </div>
</body>
</html>